
:root{                                         /* make variables global */
  --color-white : hsl(252, 30%, 100%);
  --color-black : hsl(241, 0%, 0%);
  --color-grey :  hsl(241, 0%, 20%);
  --color-primary : hsl(231, 50%, 28%);
  --color-secondary : hsl(241, 59%, 33%);
  --color-success : hsl(126, 92%, 22%);
  --color-danger : hsl(360, 74%, 39%);
  --color-dark1 : hsl(186, 100%, 20%);
  --color-dark2 : hsl(169, 100%, 70%);
  --color-light1 : hsl(220, 20%, 90%);
  --color-light2 : hsl(237, 74%, 44%);

  --border-radius: 2rem;
  --card-border-radius : 1rem;
  --btn-padding : 0.6rem 1.5rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

/* ================================ General styles =============================================== */
*, *::before, *::after{
  margin:0;
  padding:0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
}

body{
  font-family: Poppins;
  color: var(--color-black);
  /* background: var(--color-light); */
  overflow-x: hidden;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.profile-pic img {
  width: 2.7rem;
  /* width: 8rem; */
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}


.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 600;
}

.text-grey {
  color:var(--color-grey)
}

.muted {
  color: var(--color-grey);
  font-size: 0.8rem;
}


/* ================================ Navigation styles =============================================== */
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  background-attachment: fixed;

}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .search-bar {
  background: var(--color-light1);
  border-radius: var(--border-radius);
  padding: var(var--search-padding);
}

nav .search-bar input[type="search"]{
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark1);
}

nav .search-bar input[type="search"]::placeholder{
  color: var(--color-grey);
}

nav .ctas {
  display: flex;
  align-items: center;
  gap: 1rem;
}






/* ================================ Main styles =============================================== */
main {
  position: relative;
  top: 4rem;
  /* margin-top: 80px; */
  background: var(--color-light1);
  overflow: var(--color-grey);
}


.sidebar a.menu-item {
  text-decoration: none;
  color: black;
}

main .container {
  display: grid;
  grid-template-columns: 10vw auto 50vw;
  column-gap: 2rem;
  position: relative;
}



/* ================================ Left Column General styles =============================================== */
main .container .left-col{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  margin-top: 20px;
}

main .container .left-col .profile{
  padding: var(--card-padding);
  background: var(--color-white);
  display: flex;
  border-radius: var(--card-border-radius);
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}


/* ================================ Left Column Bar styles =============================================== */

.left-col .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left-col .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  position: relative;
  cursor: pointer;
  translate: all 300ms ease;
}

.left-col .sidebar svg {
  margin-left: 0.7rem;
  fill: var(--color-light2);
  position: relative;
}


.left-col .sidebar h3 {
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.left-col .sidebar .menu-item span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 4rem;
  width: 100%;
  position: relative;
  cursor: pointer;
  translate: all 300ms ease;
}





/* ================================ Centre Column ============================== */

/* .centre-col { */
/*   margin-top: 1.4rem; */
/* } */

.centre-col .section-title {
  display: flex;
  justify-content: center;
}

.centre-col .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.centre-col .create-post input[type="text"] {
  justify-self: start;
  width: 100;
  padding-left: 1rem;
}

.centre-col .post-placeholder {
  width: 100%;
  padding-left: 1rem;
  background: transparent;
}



/* ================================= Post ============================================ */
.centre-col .feed-wrapper .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.8rem;
  line-height: 1.5;
}


.centre-col .feed .head {
  display: flex;
  justify-content: space-between;
}

.centre-col .feed .photo {
     width:100%;
     height:auto;
}


.centre-col .feed .photo img {
  width: 100%;
  height: 100%;
}

.centre-col .feed .user {
  display: flex;
  justify-content: start;
}

.centre-col .feed .profile-pic{
  padding-right: 15px;
  padding-bottom: 10px;
}



/* =========================================== Right Column ================================ */

.right-col {
  margin-top: 1.4rem;
  display: grid;
  gap: 2.3em;                      /* space between each grid element */
  /* grid-template-columns: repeat(2,auto); */
  grid-template-columns: auto ;
  grid-template-areas: 
    "left right"
    "bottom right";
}

.card {
  border-radius: .8em;
  padding: 1.1em;
  display: flex;                   /* flex for the button to push it */
  align-items: start;                /* push buttons to bottom */
  background-size: 150%;
  transition: background-size 800ms;
}


.points {
  grid-area: left;
  background: white;
  /* give card we want to span vertically the left tag we assigned above */
  /* background-image: url('/images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg'); */
  position: relative;
}

.points .title-elements{
  display: flex;
  justify-content: space-between;
  width: 100%;
  vertical-align: 100%;
  align-items: center;
}

.points .title-elements h4{
  font-size: 2rem; 
}

.points .image {
  /* max-width: 70px; */
  width: 100%;

  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* .points .image svg { */
/*   margin: 0 auto; */
/*   display: block; */
/* } */




.targets {
  grid-area: bottom;                 /* give card we want to span vertically the left tag we assigned above */
  background-image: url("/images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg");
  position: relative;
  margin-bottom: 20px;
}

.targets .entries {
  display: flex;
  width: 100%;
  justify-content: space-between;

  border: 5px solid gray;
  margin-top: 7rem;
}

.leaderboard {
  grid-area: right;                 /* give card we want to span vertically the left tag we assigned above */
  /* background-image: url("/images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg"); */
  
  position: relative;
  background-color: var(--color-primary);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 2rem;
  box-shadow: 0 35px 50px rgba(0, 0, 0, 0.1);
}

.leaderboard::before {
  content:'';
  position: absolute;
  top:0;
  right: 0;
  width: 80%;
  height: 100%;
  background: white;
}


.leaderboard h3 {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  align-self: var(--sticky-top-right);
  
}
.leaderboard .list {
  position: relative;
  display: flex;
  align-items: center;
  padding:10 px;
  margin: 10px 0;
  cursor: pointer;
}

.leaderboard .list::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

.leaderboard .list:hover::before {
  transition: transform 0.5s;
  transform: scaleX(1);
  transform-origin: left;
}

.leaderboard .list .img-wrap {
  position: relative;
  border-radius: 5rem;
  min-width: 70px;
  background: white;
  overflow: hidden;
  /* border: 4px solid white; */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  /* padding-left: 5px; */
  /* padding-top: 5px; */
  /* margin-right: 20px; */
  /* margin-left: 10px; */

  padding-left: 5px;
  padding-top: 5px;
  margin-right: 20px;
  margin-left: 10px;
}

.leaderboard .img-wrap img {
  
  width: 6rem;
  border-radius: 3rem;
  /* width: 8rem; */
  aspect-ratio: 1/1;
  overflow: hidden;
}

.leaderboard .list .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 30%)

}

.leaderboard .list .content .rank {
  padding-right: 10px;
  position: absolute;
  right: 0;
  font-size: 2em;
  color: black;
  transform: scale(1);
  transition: 0.5s;
font-weight: 500;
  opacity: 0.3;
}

.leaderboard .list:hover .content .rank {
  transform: scale(1.5);
  color: white;
  opacity: 1;
}


.leaderboard .list .content h4{
  font-weight: 500;
  line-height: 1.2em;
  text-transform: uppercase;
  transition: 0.5s;
}

.leaderboard .list .content p {
  opacity: 0.85;
  transition: 0.5s;
}

.leaderboard .list:hover .content h4,
.leaderboard .list:hover .content p {
  color: white;
}


.card h3 {
  font-weight: 400;
}




